<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Online store</title>

</head>

<body>
<div id="navigation">
<p id="first"><a href="content.php">See our equipment</a></p>
<p id="second"><a href="main.php">Leave a recommendation</a></p>
<p id="third"><a href="place.php">See our location</a></p>
<p id="forth"><a href="сontacts.php">Contact us</a></p>
</div>
</body>
</html>
<style>
body{
	padding:0;
	margin:0;
	background:url('http://images.aif.ru/008/884/4b5d077aa1342675d6bd3b8ef700cbff.jpg');
	-moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;

}
a{
	text-decoration: none;

font-family: 'Comic Sans MS', cursive;
line-height: 1em;
color: #76bbf7;
font-weight:bold;
font-size: 28px;
text-shadow:0px 0px 0 rgb(18,58,92),-1px 1px 0 rgb(-50,-10,24),-2px 2px 0 rgb(-119,-79,-45), -3px 3px 0 rgb(-188,-148,-114),-4px 4px 3px rgba(0,0,0,1),-4px 4px 1px rgba(0,0,0,0.5),0px 0px 3px rgba(0,0,0,.2);}
a:hover{
	color:#ffec40;
}
#first{
	position:absolute;
	margin:20px;
	bottom:330px;
	right:100px;
}
#second{
	position:absolute;
	right: 350px;
	top:100px;
}
#third{
	position:absolute;
	margin:20px;
	bottom:330px;
	left:100px;
}
#forth{
	position:absolute;
	bottom:130px;
	right: 450px;

}



</style>
